<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.PasswordField?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <ToolBar layoutY="-5.0" prefHeight="39.0" prefWidth="689.0">
          <items>
            <FlowPane prefHeight="0.0" prefWidth="591.0">
              <children>
                <Label prefHeight="29.0" prefWidth="166.0" style="-fx-font-weight: bold;" text="Medical Automation System">
                  <FlowPane.margin>
                    <Insets left="12.0" />
                  </FlowPane.margin>
                </Label>
              </children>
            </FlowPane>
            <Button mnemonicParsing="false" text="Login" />
          </items>
        </ToolBar>
        <VBox alignment="TOP_CENTER" layoutY="33.0" prefHeight="367.0" prefWidth="689.0">
          <children>
            <Label prefHeight="38.0" prefWidth="300.0" text="Welcome to City Hospital">
              <font>
                <Font size="26.0" />
              </font>
            </Label>
            <Label fx:id="status" alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
              <children>
                <TextField fx:id="firstname" promptText="FirstName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="181.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                  </VBox.margin>
                </TextField>
                <TextField fx:id="lastname" promptText="LastName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </TextField>
                <DatePicker fx:id="dob" promptText="DOB ( MM / DD / YYYY )" prefHeight="25.0" prefWidth="182.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </DatePicker>
                <TextField fx:id="username" promptText="Enter Username" prefHeight="25.0" prefWidth="513.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </TextField>
                <PasswordField fx:id="password" layoutX="14.0" layoutY="103.0" promptText="Enter Password" prefHeight="25.0" prefWidth="513.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                </PasswordField>
                <PasswordField fx:id="confirmPass" layoutX="14.0" layoutY="103.0" promptText="Re-enter Password" prefHeight="25.0" prefWidth="513.0">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                </PasswordField>
                <Button onAction="#Register" mnemonicParsing="false" text="Create Account">
                  <VBox.margin>
                    <Insets left="50.0" right="10.0" />
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>